<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns: sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<html layout:decorate="~{task/layout}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        type = text/css
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <title>Order Form</title>
  <style>
            body {
                font: 13pt Arial, Helvetica, sans-serif; /* Text font */
                background: #f1f2f3; /* Background color */
            }
            h1 {
                font-weight: bold;
                font-size: 60px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            h2 {
                font-size: 30px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            h3 {
                font-size: 16px; /* Font size */
                color: #080808; /* Background color */
                margin-top: 3; /* Top indent */
            }
            h4 {
                font-size: 18px; /* Font size */
                color: #f1f2f3;
            }
            h6 {
                font-size: 14px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            h5 {
                font-size: 18px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 600px; /* Layer Width */
                margin: 0 auto; /* Align entire block to the center */
                background: #f0f0f0; /* Left column background color */
                margin-bottom: 20px
            }
            .header {
                color: #f1f2f3;
                text-align: left; /* Align header text to the left */
                background: #f03c33; /* Header background color */
                margin: 0;
                padding: 15px;
            }
            .content {
                margin-left: 160px; /* Indent left */
                padding: 10px; /* Padding inside the right block */
                background: #f1f2f3; /* Right block background color */
            }
            .link {
                color: blue; /* Text color */
                font-size: 18px;
             }
             .button {
                height: 50px;
                width: 200px;
                line-height: 0;
                background-color: #7fffd4;
                border-radius: 10px;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                margin-bottom: 10px;
            }
            .mt-2 {
                margin-top: ($spacer * .5) !important;
            }
            .ml-2 {
                 margin-left: ($spacer * .5) !important;
            }
            .px-2 {
                padding-left: ($spacer * .5) !important;
                padding-right: ($spacer * .5) !important;
            }
            .p-3 {
                padding: $spacer !important;
            }
        </style>
</head>
<body>
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex justify-content-between">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" style="font-size: 18pt" th:href="@{/}"><b>Go back</b></a></li>
      </ul>
      <!--  <i class="bi bi-list mobile-nav-toggle"></i> -->
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<p></p>
<div class="content display-block">
   <span sec:authorize="isAuthenticated()">
                | Logged user: <span sec:authentication="name"></span> |
                <a th:href="@{/logout}">Sign Out</a>
   </span>
  <h2 style = "color: #800080" align="center" class="font-weight-bold">Your order:</h2>
  <form th:action="@{/fillOrder}" method="post" th:object="${orderDTO}">
    <div class="mx-auto" style="width: 600px;">
      <div class="m-3 mt-2 mb-2 ml-2 mr-2 px-2 pt-2 pb-2 p-3 bg-info">
        <div class="form-group row">
          <label class="col-form-label col-3"><strong>Your email: </strong></label>
          <div class="col-8">
            <input type="text" class="form-control" th:field="*{email}" id="userEmail" required/>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-3"><strong>Epack ID number:</strong></label>
          <div class="col-8">
            <input type="number" min="1" class="form-control" th:field="*{epackId}" required />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-3" style="font-weight-bold color: blue"><strong>Epack price:</strong></label>
          <div class="col-8">
            <input type="number" min="1" class="form-control" th:field="*{epackPrice}" required />
          </div>
        </div>
      </div>
      <div>
        <button type="submit" class="btn btn-primary"><a th:href ="@{/orderConfirmation}"><strong style="color: white">Order</strong></a></button>
      </div>
    </div>
  </form>
</div>
<div>
  <button class ="button" onclick="history.back()"><a th:href="@{/}"><strong>GO BACK</strong></a></button>
</div>
</body>
</html>