<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns: sec="http://www.thymeleaf.org/extras/spring-security" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<html layout:decorate="~{task/layout}" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet"
          type = text/css
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
       body {
      background: url(images/profile.jpg) no-repeat;
           height: 100%;
           width: 100%;
    }
    .form-container {
      display: block;
        border-radius: 5%;
        padding-top: 20px;
        padding-bottom: 20px;
      margin: 110px auto 15px;
      width: 650px;
      text-align: center;
      line-height: 1em;
    }

    .mx-auto {
      width: 650px;
    }
    label {
      display: inline-block;
      width: 150px;
      text-align: right;
    }
    .invalid-feedback {
      font-size: 14px;
      font-weight: 600;
      text-align: left;
      color: #ff0000;
      line-height: 2em;
    }

    .btn {
        max-height: 35px;
        text-align: center;
    }
      .content {
          margin-left: 40px; /* Indent left */
                padding: 10px; /* Padding inside the right block */
                background: #f1f2f3; /* Right block background color */
            }
       h1 {
                font-weight: bold;
                font-size: 60px; /* Font size */
                margin: 0;
                padding: 0;
            }
      h4 {
           font-size: 14px; /* Font size */
           color: #f1f2f3;
           margin: 0;
           padding: 0;
      }
      h5 {
          font-size: 20px; /* Font size */
          color: #f1f2f3;
          margin: 0;
          padding: 0;
      }
      p {
                font-size: 14px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
      table, th, td {
          border: 1px solid black;
          padding: 1px;
      }

      .btn {
        max-height: 35px;
        text-align: center;
    }

       .footer {
                position:absolute;
                bottom:0;
                width:100%;
                height:45px;
                background: #f03c33; /* Footer background color */
                padding: 5px; /* Fields inside a block */
                clear: left; /* Cancel the float action of .sidebar*/
                text-align: right; /* Align footer text to the right */
                color: #f1f2f3;
            }
        .sidebar2 {
                margin-top: 45px;
                width: 500px; /* Block Width */
                padding: 10px; /* Padding inside the left block */
                float: left; /* Wrap block right */
                color: #f1f2f3;
            }
    </style>
</head>
<body>
<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" style="font-size: 18pt" th:href="@{/}"><b>Go back</b></a></li>
            </ul>
            <!--  <i class="bi bi-list mobile-nav-toggle"></i> -->
        </nav><!-- .navbar -->
    </div>
</header><!-- End Header -->
<br>
<br>
<div margin-left = 20px>
    <br>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out" />
    </form>
</div>
<div class="sidebar2">
<!--    <h3><a th:href="@{/allCars}"><u>Courses available (open the link)</u></a></h3>-->
</div>
<div>
    <div layout:fragment="content display-block">
<!--        <div sec:authorize="isAuthenticated()">Text visible only to authenticated users.</div>-->
<!--        Authenticated username:-->
<!--        <div sec:authentication="name"></div>-->
<!--        Authenticated user's firstName:-->
<!--        <div sec:authentication="principal.firstName"></div>-->
<!--        Authenticated user's lastName:-->
<!--        <div sec:authentication="principal.lastName"></div>-->
<!--        Authenticated user's email:-->
<!--        <div sec:authentication="principal.email"></div>-->
<!--        Authenticated user roles:-->
<!--        <div sec:authentication="principal.authorities"></div>-->
        <table class="table table-sm table-bordered table-center">
            <thead class="thead-light">
            <tr>
                <th><h3 style = "color:orange">Your profile information:</h3></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="'Email: ' + ${user.getEmail()}"></td>
            </tr>
            <tr>
                <td th:text="'Name: ' + ${user.getFirstName()}"></td>
            </tr>
            <tr>
                <td th:text="'Surname: ' + ${user.getLastName()}"></td>
            </tr>
            <tr>
                <td th:text="'Gender: ' + ${user.getGender()}"></td>
            </tr>
            <tr>
                <td th:text="'Birthdate: ' + ${user.getDateOfBirth()}"></td>
            </tr>
            <tr>
                <td th:text="'Address: ' + ${user.getPhoneNumber()}"></td>
            </tr>
            <tr>
                <td th:text="'Telephone: ' + ${user.getOccupation()}"></td>
            </tr>
            </tbody>
        </table>
   <p></p>
        <div>
            <h2 style = "color:orange">Your courses:</h2>
        </div>
<!--        <form th:action="@{/showCourses}" method="post" th:object="${user}">-->
<!--            <div align="center">-->
<!--                <div layout:fragment="content">-->
<!--                    <table class="table table-bordered">-->
<!--                        <thead>-->
<!--                            <tr>-->
<!--                                <th>Course ID</th>-->
<!--                                <th>Course Name</th>-->
<!--                                <th>Course Launch Date</th>-->
<!--                                <th>Subscription Start Date</th>-->
<!--                                <th>Price</th>-->
<!--                                <th>Get started</th>&ndash;&gt;-->
<!--                            </tr>-->
<!--                         </thead>-->
<!--                        <tbody>-->
<!--                                <td></td>-->
<!--                                <td></td>-->
<!--                                 <tr th:each="ord : ${client.getOrders()}">-->
<!--                                 <td th:text="${ord.getOrderId()}"></td>-->
<!--                                 <td th:text="${ord.getCourseId()}"></td>-->
<!--                                 <td th:text="${ord.getCourseName()}"></td>-->
<!--                                 <td th:text="${ord.getCourseDate()}"></td>-->
<!--                                 <td th:text="${ord.getCoursePurchaseDate()}"></td>-->
<!--                                 <td th:text="${ord.getPrice()}"></td>-->
<!--                            </tr>-->
<!--                    </tbody>-->
<!--                </table>-->
                    <br>
                    <br>
         </div>
   </div>
    <div>
<!--        <button class ="button"><a th:href="@{/registration}"><b>Edit Profile</b></a></button>-->
    </div>
</body>
</html>